<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black1">#FF000000</color>
    <color name="white1">#FFFFFFFF</color>
    <color name="colorPrimary">#373331</color>
    <color name="colorPrimaryDark">#373331</color>
    <color name="colorAccent">#D6895E</color>
    <color name="black">#373331</color>
    <color name="orange">#D6895E</color>
    <color name="white">#fff</color>
    <color name="gray">#CACACA</color>
    <color name="gray_dark">#878787</color>
</resources>