<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_large">50sp</dimen>
    <dimen name="size_micro">30sp</dimen>
    <dimen name="padding_def">10dp</dimen>
    <dimen name="width_def">0dp</dimen>
    <dimen name="height_def">0dp</dimen>
    <dimen name="mid_land">25sp</dimen>
    <dimen name="min_land">24sp</dimen>
    <dimen name="micro_land">20sp</dimen>
    <dimen name="width_dot_land">183dp</dimen>
    <dimen name="width_dot_port">103dp</dimen>
    <dimen name="size_normal">40sp</dimen>
</resources>